server.port=9999
spring.application.name=config-server
# spring.profiles.active=native
# spring.cloud.config.server.git.uri=https://github.com/repo/spring-boot-config-server.git
spring.cloud.config.server.git.uri: file:///C:/Workspace_Spring/config-service/git_config/spring-boot-config-server